<!DOCTYPE html>
<html lang="ko" class="bgf"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>[KB금융그룹] 2022 회계예비인력양성과정 교육 안내</title>
	
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height">
	<meta name="description" content=" ">
	<meta name="twitter:title" content="[KB금융그룹] 2022 회계예비인력양성과정 교육 안내">
	<meta name="twitter:description" content=" ">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@stibeemail">
	<meta property="og:url" content="https://stib.ee/mf45">
	<meta property="og:type" content="article">
	<meta property="og:title" content="[KB국민은행X패스트캠퍼스] 2022 ACE Academy 연간교육 - (2)DT기획 STEP1 강의안내">
	<meta property="og:description" content=" ">
	<meta property="og:image" content="">
	<meta property="fb:app_id" content="966242223397117">
	<link rel="stylesheet" type="text/css" href="./[KB국민은행X패스트캠퍼스] 2022 ACE Academy 연간교육 - (2)DT기획 STEP1 강의안내_files/public_email.css">

<meta name="robots" content="noindex">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head>
<body class="bgf">
	<div class="public-email"><div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff; margin: 0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"> </div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #645B4C;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div><span style="font-size: 18px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(255, 255, 255); font-weight: 400; font-style: normal; text-decoration: none;"><span style="font-size: 18px;">KB금융그룹</span></span><div style="font-size: 14px;"><span style="color: rgb(255, 255, 255);"><br></span></div><span style="font-size: 26px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(255, 251, 242); font-weight: 700; font-style: normal; text-decoration: none;">KB ACE Academy(DT 기획) STEPⅠ</span><br><div style="font-size: 14px;"><span style="color: rgb(255, 255, 255);"><br></span></div><div style="font-size: 14px;"><span style="font-size: 18px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(255, 255, 255); font-weight: 400; font-style: normal; text-decoration: none;">강의안내</span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="color: rgb(51, 51, 51);"><br>안녕하세요, KB금융그룹 교육생 여러분!</div><div style="color: rgb(51, 51, 51);"><br></div><div style="font-size: 14px;"><span style="font-weight: bold; color: rgb(252, 175, 23);">2022년 4월 9일(토)</span>에 <span style="color: rgb(29, 28, 29);">시작하는 <span style="font-size: 14px;">[&nbsp;<span style="font-weight: bold; font-size: 14px;">KB ACE Academy(DT 기획) STEPⅠ</span></span>]&nbsp;강</span>의 안내 드립니다.</div><div style="color: rgb(51, 51, 51);"><span style="color: rgb(34, 34, 34);">아래 내용을 꼼꼼히 확인하시어 본 과정에&nbsp;참여해 주시기 바랍니다.</span><br></div></div><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:2px;border-top-style:dashed;border-top-color:#fcaf17;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 16px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(100, 91, 76); font-weight: 700; font-style: normal; text-decoration: none;">1.&nbsp;</span><span style="font-size: 16px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(100, 91, 76); font-weight: 700; font-style: normal; text-decoration: none;">과정 안내</span></div><div><br></div><div><span style="font-weight: bold;">가. 과정명</span>&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(29, 28, 29); font-weight: bold;">KB ACE Academy(DT 기획) STEPⅠ</span></div><div><span style="font-weight: bold;">나. 교육일정</span>&nbsp; &nbsp; 2022년 4월 9일(토) ~ 4월 30일(토), 총 4주(32시간)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;9:00 - 18:00 <span style="font-size: 12px;">(강의의 원활한 시작을 위하여 10분 전 접속하여 주시기 바랍니다.)&nbsp;</span></div><div><span style="font-weight: bold;">다. 본평가일</span>&nbsp; &nbsp; 2022년 5월 6일(금)</div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="./[KB국민은행X패스트캠퍼스] 2022 ACE Academy 연간교육 - (2)DT기획 STEP1 강의안내_files/21251_1649219406.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 16px; font-weight: bold; color: rgb(100, 91, 76);">2. Live 스트리밍형 교육 (ZOOM 플랫폼 활용)</span></div><div><br></div><div><span style="color: rgb(51, 51, 51);">본 과정은 ZOOM 플랫폼을 활용하여 비대면 실시간 스트리밍으로 진행됩니다.&nbsp;<br></span><span style="color: rgb(51, 51, 51);">교육이 진행되는 전 일정 동안 회의실 링크 및 PW 동일합니다.</span><br></div><div><br></div><div><span style="font-weight: bold;">회의실 링크</span>&nbsp; &nbsp; &nbsp;<span style="font-size: 12px;">&nbsp;</span><a href="https://us06web.zoom.us/j/91360036761" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 255); display: inline;" target="_blank">https://us06web.zoom.us/j/91360036761</a></div><div><span style="font-weight: bold;">회의 아이디</span>&nbsp; &nbsp; &nbsp; 913 6003 6761</div><div><span style="font-weight: bold;">PW&nbsp;</span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;<span style="color: rgb(51, 51, 51);">2022<br></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fffbf2;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-weight: bold;">[💥필독💥]&nbsp;</span></div><div><div style="text-align: center;"><span style="font-weight: bold;">ZOOM 회의실 링크 클릭 전,&nbsp;<span style="color: rgb(51, 51, 51);">하기 유의사항을 숙지 부탁드립니다.</span></span></div></div><div style="text-align: center;"><span style="font-weight: bold;"><br></span></div><div><div><span style="font-weight: bold;">1. 교육 시작 10분 전까지 회의실에 입장 완료해주세요.</span></div><div><span style="font-weight: bold;">&nbsp; &nbsp;&nbsp;입장 후 학습 환경 세팅 : 이름 설정, 마이크 음소거, 비디오 ON</span></div><div><span style="font-weight: bold;">2. 입장시 이름은 '<span style="color: rgb(244, 49, 66);">한글실</span><span style="color: rgb(244, 49, 66);">명</span>'&nbsp;<span style="color: rgb(51, 51, 51);">으로 설정 부탁드립니다.</span></span></div><div><span style="font-weight: bold;">3. 교육 중간 패스트캠퍼스 운영진이&nbsp;출석 확인을 진행할 예정입니다.</span></div><div><span style="font-weight: bold;">&nbsp; &nbsp; 출석은 회의실&nbsp;<span style="color: rgb(244, 49, 66);">참여 이름(실명)</span>&nbsp;및&nbsp;<span style="color: rgb(244, 49, 66);">비디오 ON</span>&nbsp;여부를 기준으로 합니다.</span></div><div><span style="font-weight: bold;"><span style="color: rgb(51, 51, 51);">&nbsp; &nbsp; 화면에&nbsp;</span><span style="color: rgb(244, 49, 66);">얼굴 전면</span>이&nbsp;모두 보여야 출석으로 인정됩니다.&nbsp;</span></div><div><span style="font-weight: bold;">&nbsp; &nbsp; (하단의 올바른 예를 참고해 주시기 바랍니다.)</span></div><div><span style="color: rgb(51, 51, 51); font-weight: bold;">4. 교육 중 질문이 있으신 경우,&nbsp;ZOOM 채팅창으로 문의 부탁 드립니다.</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFBF2; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="./[KB국민은행X패스트캠퍼스] 2022 ACE Academy 연간교육 - (2)DT기획 STEP1 강의안내_files/21251_1646729339.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 16px; font-weight: bold; color: rgb(100, 91, 76);">3. 카카오톡 오픈채팅방 참여 안내&nbsp;</span></div><div><br>본 과정은 오픈채팅방을 통하여 학습 관련 안내 (과제 등), 질의응답, 교안 배부 등이 진행됩니다.&nbsp;<br>이에 반드시 과정 시작 전 카카오톡 오픈채팅방 참여 완료하여 주시기 바랍니다.&nbsp;</div><div><br></div><div>아래 버튼을 클릭하여 오픈채팅방에 참여해주시기 바랍니다.</div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #645b4c;border-radius: 3px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 20px 11px;" align="center"><a href="https://open.kakao.com/o/g8lhie8d" style="font-size: 16px; display: inline; color: rgb(255, 251, 242); background: rgb(100, 91, 76); border-radius: 3px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">카카오톡 오픈채팅방 초대 링크(클릭)</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51);">혹, 클릭이 어려우신 분들께서는 아래 링크로 접속 부탁드립니다.</span><div><span style="color: rgb(51, 51, 51);"><br></span></div><div><a href="https://open.kakao.com/o/g8lhie8d" style="color: rgb(0, 0, 255); display: inline;" target="_blank">https://open.kakao.com/o/g8lhie8d</a><span style="color: rgb(51, 51, 51);"><br></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 16px; font-weight: bold; color: rgb(100, 91, 76);">4. 수료 안내</span></div><div><br></div><div><div><span style="font-weight: bold;">수료 조건</span><span style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 수강률, 과제, 평가</span></div><div><span style="font-weight: bold;">수료 기준</span><span style="color: rgb(29, 28, 29);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="font-size: inherit;">1) 오프라인 과정 출석 80% 이상</span></div><google-sheets-html-origin><div xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" cellpadding="0" border="1"><div><span><div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2) 평가 합산 60점 이상</div></div></span></div><div><span><div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - 과제 1회 (30% 반영)</div></div></span></div><div><span><div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - 본 평가 (70% 반영)</div></div></span></div></div></google-sheets-html-origin></div><div><span style="color: rgb(29, 28, 29); font-weight: bold;">본 평가일</span><span style="color: rgb(29, 28, 29);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="color: rgb(29, 28, 29);">&nbsp;2022년 5월 6일(금)</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:2px;border-top-style:dashed;border-top-color:#fcaf17;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #645b4c;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 12px;"><div style="font-size: 12px;"><span style="color: rgb(255, 255, 255);">* 주의사항</span></div><div style="font-size: 12px;"><span style="color: rgb(255, 255, 255);">- 모바일 네트워크를 사용하여 접속 시 데이터 사용량이 증가할 수 있습니다.</span></div><div style="font-size: 12px;"><span style="color: rgb(255, 255, 255);">- 개인 네트워크 환경 및 기타 외부요인으로 영상/음성에 차질이 생길 수 있습니다.</span></div><div style="font-size: 12px;"><span style="color: rgb(255, 255, 255);">- 해당 강의를 패스트캠퍼스의 동의 없이 무단 배포 및 가공하는 행위,&nbsp;<span style="font-size: 12px;">캡쳐/녹화하여 공유하는 행위는 저작권 침해에&nbsp;</span></span></div><div style="font-size: 12px;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12px;">&nbsp; 해</span><span style="font-size: 12px;">당합니다.&nbsp;</span><span style="font-size: 12px;">부정사용이 적발된 경우 저작권법 위반에 의한 법적인 제재를 받으실 수 있습니다.</span></span></div></div><div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div border="0" cellpadding="0" cellspacing="0" width="100%"><div><div><div border="0" cellpadding="0" cellspacing="0" width="100%"><div><div><span width="100%"><div style="text-align: center;"><span style="color: rgb(51, 51, 51); font-size: 12px;">기타 강의 수강 및 운영 관련 질문은 하기 연락처로 문의 주시면 친절히 답변 드리겠습니다.</span></div><div style="text-align: center;"><span style="color: rgb(51, 51, 51); font-size: 12px;"><br></span></div></span></div></div></div></div></div></div><div border="0" cellpadding="0" cellspacing="0" width="100%"><div><div><div border="0" cellpadding="0" cellspacing="0" width="100%"><div><div><span width="100%"><div style="text-align: center;">[KB 국민은행 2022 ACE Academy 연간 교육&nbsp;관련 문의 ]</div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-size: 12px;">Email :</span><span style="font-size: 12px;">&nbsp;</span><a href="mailto:b2b@fastcampus.co.kr" rel="noreferrer noopener" target="_blank" style="color: rgb(0, 0, 255); display: inline;">b2b@fastcampus.co.kr</a>&nbsp;</div><div style="text-align: center; color: rgb(51, 51, 51); font-size: 12px;">교육 기획/개발 담당 김다미 매니저 |&nbsp;<span style="color: rgb(51, 51, 51);">02-</span><span style="color: rgb(29, 28, 29); font-size: inherit; text-align: left;">517-0694</span></div><div style="text-align: center; color: rgb(51, 51, 51); font-size: 12px;"><span style="color: rgb(51, 51, 51);">교육 기획/개발 담당 배영민 매니저 |&nbsp;</span><span style="color: rgb(29, 28, 29);">02-501-9695</span><span style="color: rgb(29, 28, 29); font-size: inherit; text-align: left;"><br></span></div><div style="text-align: center; color: rgb(51, 51, 51); font-size: 12px;">교육 운영/관리 담당 변수진 매니저 | 02-508-0161</div><div style="text-align: center; color: rgb(51, 51, 51); font-size: 12px;"><span style="color: rgb(51, 51, 51);">교육 운영/관리 담당 이화정 매니저 | 02-517-0643</span><br></div></span></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');		
		for (var i = 0; i < meta.length; i++) { 
			document.querySelector('head').appendChild(meta[i]);			
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) { 
			document.querySelector('head').appendChild(style[j]);			
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>

</body></html>